<!DOCTYPE <html>
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conocenos</title>
        <link rel="stylesheet" href="CSS/Estilo.css">
        <link rel="stylesheet" href="CSS/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="CSS/main.css">
        <link rel="stylesheet" href="CSS/animate.css">
        <link href="https://fonts.googleapis.com/css?family=Pacifico&amp;subset=latin-ext" rel="stylesheet">
        <script src="JS/jquery-3.2.1.js"></script>
        <script src="JS/Main.js"></script>
        <link rel="stylesheet" href="CSS/jquery.bxslider.css">
        <link rel="stylesheet" href="CSS/Estilo.css">
        <script src="JS/jquery.js"></script>
        <script src="JS/jquery.bxslider.js"></script>
        <script src="JS/scripts.js"></script>
    </head>
    <body>
        <header>
            <span id="button-menu" class="fa fa-bars">
                
            </span>
            
            
            <nav class="navegacion">
             <ul class="menu" >
                    <!-- TITULAR -->
                <li class="title-menu pacifico ">RRent</li>
                    <!-- TITULAR -->
                    
                    <li><a href="Inicio.html"><span class="fa fa-home icon-menu"></span> Inicio</a></li>
                    
                    <li class="item-submenu" menu="1">
                        <a href="#"><span class=" fa fa-suitcase icon-menu"></span> Servicio</a>
                        <ul class="submenu">
                            <li class="title-menu"><span class=" fa fa-suitcase icon-menu"></span> Servicio</li>
                            <li class="go-back">Atras</li>

                            <li><a href="Nissan.html">Nissan</a></li>
                            <li><a href="Chevrolet.html">Chevrolet</a></li>
                            <li><a href="Ford.html">Ford</a></li>
                        </ul>
                   </li>
                    
                    <li class="item-submenu" menu="2">
                        <a href="#"><span class="fa fa-laptop icon-menu"></span> Conocenos</a>
                        <ul class="submenu">
                                <li class="title-menu"><span class=" fa fa-laptop icon-menu"></span> Conocenos</li>
                                <li class="go-back">Atras</li>
    
                                <li><a href="Info.html">¿Quienes somos?</a></li>
                                

                        </ul>
                        
                    </li>

                    <li><a href=" https://www.facebook.com/rrent.durango"><span class="fa fa-envelope icon-menu"></span> Contactanos</a></li>
                    <li><img src="LogoRRent.png" ></li>


                </ul>
                
            </nav>
            
        </header>
        <div class="col-md-5 center-block quitar-float text-center espacio-arriba" id="principal">
            
            <h2 class="text-center pacifico animated light lightSpeedIn">
                Renta de Automoviles
            </h2>
            
            <img class="center-block animated light lightSpeedIn"
                 src="RRent.jpg">
            <h2 class="text-center pacifico animated light lightSpeedIn">
              ¿Quienes somos?
            </h2>
            
            <p class = " mediano animated fadeIn retraso-1"> Somos una empresa de Durango dedicada a la renta de automoviles, contamos con aportar un servicio de calidad y seguridad a todos nuestros clientes. </p>
            
            <h2 class = "text-center pacifico animated light lightSpeedIn">  
            Metas
            </h2>
            
            <li class = "text-center mediano animated fadeIn retraso-1">
            
            Brindar un servicio de seguridad, comodidad y calidad
            </li> 
            <li class = "text-center mediano animated fadeIn retraso-1">
            Contar con una amplia variedad de autos a su disposicón
            
            </li>
            <li class = "text-center mediano animated fadeIn retraso-1">
            Ser lider en el mercado de renta de automoviles
            
            </li>    
             
            
            
        </div>

    </body>
</html>