*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Lato";
    background: #fff;
    
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;

    padding: 20px;
    background: #03AAF7

    
}
header #button-menu{
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
.navegacion{
    position: absolute;
    top: 100%;
    left: 0;
    width: 0%;
    height: 100vh;
    background: rgba(0, 0, 0,.0);
    transition: background 0.2s;
}

.navegacion ul {
    width: 320px;
    height: 100%;
    background: #fff;
    list-style: none;

    position: absolute;
    top:0;
    left: -320px;

    transition: left .3s;
}
.navegacion .menu li.title-menu{
    padding: 20px;
    background: #5F6F81;
    color: #fff;
    text-align: center;
    font-size: 22px;
} 

.navegacion .menu a{
    display: block;
    padding: 20px;
    border-bottom: 1px solid #C6D0DA;


    font-size: 22px;
    font-weight: 200;
    text-decoration: none;
    color: #575d69
}

.navegacion .menu a:hover{
    background: #798DA3;
    color: #fff;
}

.navegacion .menu li span.icon-menu{
    margin-right: 12px;
}

.navegacion .menu .item-submenu > a::after{
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: '\f105';


    float: right;
    color: #c5c5c5
}
/* Submenu*/
.navegacion .submenu li.title-menu{
    background: #fff;
    color: #575d69;
}

.navegacion .submenu li.go-back{
    padding: 10px 20px;
    background: #5F6F81;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}
.navegacion .submenu li.go-back::before{
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: '\f0d9';
    margin-right: 10px;

}

@media screen and (max-width: 320px){
    .navegacion ul{
        width: 100%;
    }
}

/** parte individual de la pagina**/
.contenido{
    margin-left: 23%;
    
}




.logo {
    margin-left: 41%;
}