body{
    font-family: 'Lato', sans-serif;
    
    background: #fff;
}
img{
    max-width: 100%;
}

.quitar-float{
    float: none;
}
.redes{
    width: 10%;
    margin: center;
}
.espacio-arriba{
    margin-top: 100px;
}

.espacio-abajo{
    margin-top: 100px;
}
.pacifico{
    font-family: 'Pacifico', cursive;
}
.se-gris{
    background-color: #eee;
}
.se-vino{
    background-color: #360009;
    
    
}
.padding-largo{
    padding: 5px 10px;
}
.grande{
    font-size: 3em;
}
.letra-titulo{
    font-size: 3em;
}
.letra-footer{
    font-size: 5em;
}
.color-vino{
    color: #360009;
}
.no-lista{
    margin:0px;
    padding:0px;
}
.inline-block{
    float: none;
    display: inline-block;
    margin-right: -3px;
}
.no-lista li{
list-style-type: none;
}
.espacio-derecha{
    margin-right: 4em;
}
a{
    color: #002364;
}
.color-blanco{
    color: whitesmoke;
}
.color-azulito{
    color: #03AAF7;
}
.mediano{
    font-size: 1.5em;
}
.retraso-1{
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    animation-delay: 1s;
}