body{
    font-family: 'Lato', sans-serif;
    
}
img{
    max-width: 50%;
}

.quitar-float{
    float: none;
}
.redes{
    width: 10%;
    margin: center;
}
.espacio-arriba{
    margin-top: 100px;
}
.espacio-abajo{
    margin-top: 1200px;
}
.pacifico{
    font-family: 'Pacifico', cursive;
}
.se-gris{
    background-color: #eee; opacity: 0.4;
}
.se-vino{
    background-color: #360009;
    
    
}
.padding-largo{
    padding: 5px 10px;
}
.grande{
    font-size: 4em;
}
.letra-titulo{
    font-size: 3em;
}
.letra-footer{
    font-size: 3.95em;
}
.color-vino{
    color: #360009;
}
.no-lista{
    margin:0px;
    padding:0px;
}
.inline-block{
    float: none;
    display: inline-block;
    margin-right: -3px;
}
.no-lista li{
list-style-type: none;
}
.espacio-derecha{
    margin-right: 1em;
}
a{
    color: #88F9D4;
}
.color-blanco{
    color: whitesmoke;
}
.color-azulito{
    color: #88F9D4;
}
