<DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link rel="stylesheet" href="main.css">
     <link href="https://fonts.googleapis.com/css?family=Pacifico&amp;subset=latin-ext" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
     <title>Vinos Rich's</title>
<style>
    body{
        background-image:url("viñedos2.jpg");
        background-color:white;
        font-family: 'Lato', sans-serif;
        background-size: cover;   
    }
    
</style>
</head>
<body>
    
    <div class="col-md-4 center-block quitar-float text-center espacio-arriba">
       
        <img src="vino.png">
        <h1 class="pacifico grande color-azulito">Vinos Rich's</h1>
        <h2 class="color-blanco">Toma y olvida las penas</h2>
       
        <nav>   
            <a href="Viñedo.html"class="espacio-derecha">Menú</a>
            <a href="https://www.facebook.com/"class="espacio-derecha">Contacto</a>
            <a href="">Acerca de</a>
        </nav>
    
    </div>

</body>
</html>
    