<DOCTYPE html>
        <html>
        <head>
             <meta charset="utf-8">
             <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
             <link rel="stylesheet" href="main.css">
             <link href="https://fonts.googleapis.com/css?family=Pacifico&amp;subset=latin-ext" rel="stylesheet">
             <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
             <title>Vinos Rich's</title>
             <style>
                    body{
                        background-image:url("viñedos2.jpg");
                        background-color:white;
                        font-family: 'Lato', sans-serif;
                        background-size: cover;   
                    }
                    
                </style>
</head>
<body>
    <nav class="se-gris padding-largo text-center espacio-arriba">
        <ul class="no-lista">
           <li class="col-md-3 inline-block pacifico letra-titulo">Vinos Rich's</li>
           <li class="col-md-3 inline-blcok pacifico letra-titulo">Contacto</li>
           <li class="col-md-3 inline-blcok pacifico letra-titulo">Noticia</li>
           <li class="col-md-3 inline-blcok pacifico letra-titulo">Acerca de</li>
           
        </ul>
    </nav>
    <div class="col-md-4 center-block quitar-float text-center">
        
         <img src="vino.png">
         <h1 class="pacifico grande color-vino">Vinos Rich's</h1>
         <h2 class="color-blanco pacifico"></h2>
    </div>
    <footer class="se-vino text-center letra-footer espacio-bajo pacifico color-blanco">Toma y olvida las penas
        <a href="https://www.facebook.com/angelrich19"><img class="redes center-block " src="facebook-logo-vector-400x400.png"></a></footer>
</body>
</html>